{
    "name": "treesitter_mcp",
    "version": "2.0.0",
    "description": "High-performance Model Context Protocol server for Tree-sitter code analysis with worker pool architecture and comprehensive language support",
    "main": "build/index.js",
    "bin": {
        "tree-sitter-mcp-server": "build/index.js"
    },
    "files": [
        "build/**/*",
        "node_modules/tree-sitter-wasms/out/*.wasm"
    ],
    "scripts": {
        "build": "tsc",
        "start": "node build/index.js",
        "dev": "ts-node src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "npm run build"
    },
    "keywords": [
        "mcp",
        "tree-sitter",
        "code-analysis",
        "ast",
        "parser",
        "syntax-tree",
        "worker-threads",
        "performance",
        "javascript",
        "python",
        "typescript",
        "language-server",
        "parsing"
    ],
    "author": "David Leathers",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davidleathers113/treesitter_mcp.git"
    },
    "homepage": "https://github.com/davidleathers113/treesitter_mcp#readme",
    "bugs": {
        "url": "https://github.com/davidleathers113/treesitter_mcp/issues"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.13.2",
        "@types/uuid": "^10.0.0",
        "fast-json-stringify": "^6.0.1",
        "lru-cache": "^11.1.0",
        "tree-sitter-wasms": "^0.1.12",
        "uuid": "^11.1.0",
        "web-tree-sitter": "^0.25.6",
        "zod": "^3.25.71"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    }
}
